%real time data acquisition and parameters identification with arduino
arduinoObj=arduino('COM3');  %input port arduino

%PWM for current coil control
coilPin='D9';
configurePin(arduinoObj,coilPin, 'PWM');

%init conditions
writePWMDutyCycle(arduinoObj,coilPin,0); %zero coil current, pause before data acquisition
pause(1);

%data acqui
num_samples=5000;
sampling_inter=0.001;
time_vector=(0:num_samples-1)*sampling_inter;

data=zeros(num_samples,1);
for i=1:num_samples
    data(i)=readSensor();
    pause(sampling_inter);
end

%plot results
figure;
plot(time_vector,data);
xlabel('Time in secs');
ylable('sensor reading');
title("real time data acquisition")

%system identification

inputData=zeros(num_samples,1)
